{
  "id": "3405f8bf-078d-4a64-a9f8-d26c63fea632",
  "version": "2.0",
  "name": "HealthCareApplication",
  "url": "https://katalon-demo-cura.herokuapp.com/",
  "tests": [{
    "id": "3345f57e-8a52-4d2c-a623-c3413c405a4c",
    "name": "01_VerifyFooter",
    "commands": [{
      "id": "58567ebd-0de3-4a11-996d-f6da0d2e8fda",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4eb6fa90-6192-4b3e-b568-f93b593d0f92",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//h4//strong",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "dc0857e9-2274-4971-86da-2a44b517885e",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@class='col-lg-10 col-lg-offset-1 text-center']//p[not(contains (@class, 'text-muted'))]",
      "targets": [],
      "value": "Atlanta 550 Pharr Road NE Suite 525\\nAtlanta, GA 30305"
    }, {
      "id": "2f9bc441-0878-48eb-9fda-3abdd11c3bc7",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//i[@class='fa fa-phone fa-fw']/parent::li",
      "targets": [],
      "value": " (678) 813-1KMS"
    }, {
      "id": "4b7d29af-2245-4d7d-a0f8-45970a4fd9d9",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//i[@class='fa fa-envelope-o fa-fw']/following-sibling::a",
      "targets": [],
      "value": "info@katalon.com"
    }, {
      "id": "0c29570c-2be4-4eda-bd2f-1114343a16c6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//i[@class='fa fa-facebook fa-fw fa-3x']",
      "targets": [],
      "value": ""
    }, {
      "id": "7beefd55-c73c-4e01-8cfa-2f21cbdc9050",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//i[@class='fa fa-twitter fa-fw fa-3x']",
      "targets": [],
      "value": ""
    }, {
      "id": "d6a3a842-aadb-4481-8a97-358e944d858d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//i[@class='fa fa-dribbble fa-fw fa-3x']",
      "targets": [],
      "value": ""
    }, {
      "id": "5e792ccc-fae3-4ac9-af18-0b09c3aea911",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4d74f3c8-2e7a-4ee3-b858-79081f0a732d",
    "name": "02_LoginLogoutTest",
    "commands": [{
      "id": "790cf5cb-ad9c-4408-b13c-529ec07adfcd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bf4405c3-acb4-4504-ba17-bd8c491ccd40",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@id='btn-make-appointment']",
      "targets": [],
      "value": ""
    }, {
      "id": "e2d79dde-cf20-4e1b-9b30-b2bc2a7a1b8c",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//a[@id='btn-make-appointment']",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "bc6a08a2-f5cd-4dd6-abcb-74561d6d903e",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='btn-make-appointment']",
      "targets": [],
      "value": ""
    }, {
      "id": "f8de037f-3598-45f3-9039-820b3f689359",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@class='col-sm-12 text-center']//h2",
      "targets": [],
      "value": "Login"
    }, {
      "id": "43ad40db-8ef2-457d-987b-d6978953569b",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@class='col-sm-12 text-center']//p",
      "targets": [],
      "value": "Please login to make appointment."
    }, {
      "id": "adc7b0f8-9fb7-4480-8ef9-1bb2ddb64992",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//label[@for='txt-username']",
      "targets": [],
      "value": "Username"
    }, {
      "id": "e8566a37-8161-40fe-8e95-8e61616c73b3",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//label[@for='txt-password']",
      "targets": [],
      "value": "Password"
    }, {
      "id": "bd7586d0-c4b8-4ad9-87a2-3b87d3121e73",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='txt-username']",
      "targets": [],
      "value": "John Doe"
    }, {
      "id": "92867499-4552-4861-99e4-d7a3451d5766",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='txt-password']",
      "targets": [],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "dac6a276-0a1e-45a2-964d-8a8ece9516d4",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='btn-login']",
      "targets": [],
      "value": ""
    }, {
      "id": "9fad8420-5583-4447-92e6-877fc1b50d50",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@class='col-sm-12 text-center']//h2",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "9db524e7-6891-4572-9bbe-f8ad6047582d",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='menu-toggle']",
      "targets": [],
      "value": ""
    }, {
      "id": "92783d88-109c-4f80-b996-e82eb6059c97",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='authenticate.php?logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "3353f010-fb92-4a3c-bbab-371f9c41279e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@id='btn-make-appointment']",
      "targets": [],
      "value": ""
    }, {
      "id": "2f7d855a-5288-4dc7-b7e2-f85b5dae8d5f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6d47ccaf-44a0-4a05-a03c-f8422b779c5f",
    "name": "03_МакеAppointmentTest",
    "commands": [{
      "id": "0ddd39cc-709e-4abd-b36f-b961517680f5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5b26f4a9-4e14-4725-b37e-67b30a963819",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='btn-make-appointment']",
      "targets": [],
      "value": ""
    }, {
      "id": "7d3588ff-f652-4c8e-a377-be1e535ca7ee",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='txt-username']",
      "targets": [],
      "value": "John Doe"
    }, {
      "id": "0456956a-f04f-4f7b-ba2f-5c14c7071b20",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='txt-password']",
      "targets": [],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "94783f19-b514-4da6-9414-a5c737428b0c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='btn-login']",
      "targets": [],
      "value": ""
    }, {
      "id": "ff21dc3e-4abb-4a6d-857b-87a0e531f54a",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@class='col-sm-12 text-center']//h2",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "93c30b2e-ffe4-4cf0-87f0-263c22ec3478",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='combo_facility']",
      "targets": [],
      "value": "Hongkong CURA Healthcare Center"
    }, {
      "id": "a369b07a-d2c0-4030-84de-ba48084005f5",
      "comment": "",
      "command": "check",
      "target": "xpath=//input[@id='radio_program_none']",
      "targets": [],
      "value": "None"
    }, {
      "id": "e8d17711-7901-4058-8268-585c216ff570",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='txt_visit_date']",
      "targets": [],
      "value": "10/03/2025"
    }, {
      "id": "e12140a8-9fe3-411f-9a51-031c741eb77c",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea[@id='txt_comment']",
      "targets": [],
      "value": "random comment"
    }, {
      "id": "129948cd-d4c2-479d-b164-f870fa3e7244",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='btn-book-appointment']",
      "targets": [],
      "value": ""
    }, {
      "id": "a7132036-ba2f-4087-9367-801e9b3f4b6a",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@class='col-xs-12 text-center']//h2",
      "targets": [],
      "value": "Appointment Confirmation"
    }, {
      "id": "41be3a24-b219-4b37-857a-30aaeb1a0815",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[@id='facility']",
      "targets": [],
      "value": "Hongkong CURA Healthcare Center"
    }, {
      "id": "859ae4ef-6b1f-486a-aa31-f3dff64b59b3",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[@id='hospital_readmission']",
      "targets": [],
      "value": "No"
    }, {
      "id": "775eebc4-02a1-4ebc-ad6e-2f5fa8a34e08",
      "comment": "",
      "command": "verifyText",
      "target": "xpath= //p[@id='program']",
      "targets": [],
      "value": "None"
    }, {
      "id": "3d4b841c-0a78-44f2-ace7-bc85507b981e",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[@id='visit_date']",
      "targets": [],
      "value": "10/03/2025"
    }, {
      "id": "befde6a3-f4e4-4a6a-b08d-d5c576a46047",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[@id='comment']",
      "targets": [],
      "value": "random comment"
    }, {
      "id": "99ab361c-8efb-4bf7-bcb3-e3a6bf1f95b0",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='https://katalon-demo-cura.herokuapp.com/']",
      "targets": [],
      "value": ""
    }, {
      "id": "acfb78b7-57c0-40bb-ad0c-93ec45b00900",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@id='btn-make-appointment']",
      "targets": [],
      "value": ""
    }, {
      "id": "4a1533e8-a306-40fc-aff8-7675d505f644",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='menu-toggle']",
      "targets": [],
      "value": ""
    }, {
      "id": "2ad663a7-1410-4b39-aea0-bb8bfd604bd7",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='authenticate.php?logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "356b694d-4942-4166-b49d-f47bcf5a747c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "36538592-8a2c-4947-b176-38b588db69e6",
    "name": "01_VerifyFooter",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3345f57e-8a52-4d2c-a623-c3413c405a4c"]
  }, {
    "id": "22b546f7-ea1f-480e-9dc5-d3fb1e40594c",
    "name": "02_Login_And_Logout",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "6485970e-1f74-45e4-8611-014a62b95e91",
    "name": "03_MakeAnAppointment",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://katalon-demo-cura.herokuapp.com/"],
  "plugins": []
}