{
  "id": "f95e2da8-1502-44b7-9227-54d6604d33b6",
  "version": "2.0",
  "name": "NumericCalculator",
  "url": "http://127.0.0.1:5500/number-calculator.html",
  "tests": [{
    "id": "bd145294-0f80-4aa3-8d5e-b4a1670298fc",
    "name": "01_Validate_Input_Accepting_Digits_Only",
    "commands": [{
      "id": "46e43162-5801-4165-b881-cb2170f73c34",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "804be213-7c7d-48a8-8112-2695ab825f8e",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [
        ["css=.vjs-text-track-display > div", "css:finder"],
        ["xpath=//video-js[@id='video']/div[2]/div", "xpath:idRelative"],
        ["xpath=//video-js/div[2]/div", "xpath:position"]
      ],
      "value": "someString"
    }, {
      "id": "e2592ea3-37cb-4b64-a28c-9c6f2ab813a3",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "a6dbb614-a2a0-4303-af26-13e2ace1beff",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "someString2"
    }, {
      "id": "d77054fb-5327-43fa-9109-9c9cf9b0f156",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "15ca9b1a-5ad6-446b-a99d-f815101af972",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "90ec4e23-9078-4b05-9480-5392e51a1173",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f073082a-031d-41dd-aa8f-21a22b2ff001",
    "name": "02_Validate_Input1_String_Not_Working",
    "commands": [{
      "id": "8f8c5bb9-8a0f-4364-824c-77cf9a027772",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "58ee48e1-86b9-4738-ae79-92cffbe5d319",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [
        ["css=.vjs-text-track-display > div", "css:finder"],
        ["xpath=//video-js[@id='video']/div[2]/div", "xpath:idRelative"],
        ["xpath=//video-js/div[2]/div", "xpath:position"]
      ],
      "value": "someString"
    }, {
      "id": "d95c153a-e8b1-482e-a559-87dac52779e2",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "66f47ef1-9e82-4254-8912-ddc632babbdc",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "123"
    }, {
      "id": "e55349d7-bf4f-4220-9ed9-67d803a6cd90",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "4cc7b3db-c739-430e-aae4-1ae8cfed07d7",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "8dfef7ec-bbac-4448-9be4-ab1b552a7f6f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "99da7a47-63ec-438f-9cf1-8a7f7c6c7778",
    "name": "03_Validate_Input2_String_Not_Working ",
    "commands": [{
      "id": "ca83d5de-1a75-4824-9cf4-48c7d7d080f2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f338d958-435f-443b-b304-63325e06c504",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [
        ["css=.vjs-text-track-display > div", "css:finder"],
        ["xpath=//video-js[@id='video']/div[2]/div", "xpath:idRelative"],
        ["xpath=//video-js/div[2]/div", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "a0995e94-4820-4cd6-8b9b-be4bc2b6fa97",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "d7e47500-50c0-4fe3-8b7c-4811dc46c52d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "someString"
    }, {
      "id": "1705be8e-10ed-4b87-a13f-109df0d29f0d",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "895e6ef9-2370-4c91-a070-39a9cc7c3f29",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "f00a5573-8f08-4b46-b69b-fd43ca738bf8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "582c25de-b2d9-43b7-9e88-c6f73198f8a4",
    "name": "26_CorrectErrorMessage_When_1stInputIsEmpty",
    "commands": [{
      "id": "71b2c8fa-db04-448c-98d6-4583257220b6",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8db0c1d6-9688-4c9a-8e61-ca53cc72b6de",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "b01fdac2-8abb-4997-873b-0ee814937f1a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "123"
    }, {
      "id": "0dcf07b8-5d7e-4bd9-b68b-22d0f382a33c",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "4e4a8496-2480-4c5e-8a84-567665b79c08",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "25fc90b1-8c63-4cd6-add6-7b91b25a7c29",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f90abeaf-962c-4cf0-91ce-98976780a4ed",
    "name": "27_CorrectErrorMessage_When_2ndInputIsEmpty ",
    "commands": [{
      "id": "c033906d-1134-4aad-baed-e7b69de64b57",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8a626add-f0cb-48a0-a856-fea1a68562d7",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [
        ["css=.vjs-text-track-display > div", "css:finder"],
        ["xpath=//video-js[@id='video']/div[2]/div", "xpath:idRelative"],
        ["xpath=//video-js/div[2]/div", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "bdc09e6b-b8cc-499b-b3a2-e8f426776e1e",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "27812527-a4bb-475a-b94e-e14afc34a002",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "78379434-e70d-4ec6-9ad3-8d462c33e1f1",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "3123408f-856b-445d-ac4b-503a9e61d864",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e2dbb87-aa0f-44f9-beed-3d1d9d37572e",
    "name": "28_CorrectErrorMessage_When_BothFieldsAreEmpty  ",
    "commands": [{
      "id": "7437118b-fb5f-4bcb-9d4b-a9a6b36103ed",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a9f079db-37d6-4b56-80dc-2ab8a9daa8eb",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "68f6b523-da7a-4729-a80d-adcd76ad9521",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "f2bd5356-3961-4a78-8296-b1f50e0f2b7d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "e47f8fdd-0fa8-4e8c-9807-eb89345e86fc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "549bfcd0-c3a3-46b5-bb9f-c256917cfdab",
    "name": "04_ValidateSumOperation_Is_Selectable",
    "commands": [{
      "id": "56771e81-ae12-4606-b971-236f59ba21bf",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3e9787e5-792b-4f08-bf14-080e033c6345",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "70984bb9-438d-42e3-b191-711a8532df6f",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+"
    }, {
      "id": "4a96b8f3-904f-4450-bf33-793cf3c17086",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f4e13974-c313-48db-a646-f1c06018bcb9",
    "name": "05_ValidateSubtractOperation_Is_Selectable ",
    "commands": [{
      "id": "73db3f34-bf17-487e-8fd3-7ce591f3804f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "65c3f07a-f405-40b4-87bc-99542a453086",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "- (subtract)"
    }, {
      "id": "2bf26d08-839e-4dea-bb8b-e8879e508573",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "-"
    }, {
      "id": "c1e6d957-da7d-486a-82d0-d642c4da6773",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cda4e3b8-8bf1-4959-87bb-4cc6f51e99db",
    "name": "06_ValidateMultiplyOperation_Is_Selectable ",
    "commands": [{
      "id": "0789c244-976c-4f66-a06b-f7f727040e70",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c9ac492e-fddd-4cdd-a213-884174de3476",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "* (multiply)"
    }, {
      "id": "2a807673-4aa1-4c0c-88b7-1382cf0121eb",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "* "
    }, {
      "id": "df4ec9d7-1eff-46ea-aa07-ada17ae53aa9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b80f8bc1-eb53-4c6f-8e42-9340307e79ea",
    "name": "07_ValidateDivideOperation_Is_Selectable ",
    "commands": [{
      "id": "0a9e7714-6220-4394-a5c5-076fd535cb55",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b13935ff-3df1-4b50-9d8d-4b83caca075e",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "335c6f65-1f06-458e-952b-9f57601dfcae",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "/ "
    }, {
      "id": "ae13de9d-fd5b-4455-804f-69cc50553884",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5bdc96ef-9acd-4d66-835b-0cc048a92b83",
    "name": "08_CorrecrResult_When_SumTwoNumbers",
    "commands": [{
      "id": "169257b2-11c0-4224-9640-54de3f6def71",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8371aec2-7a64-468e-8230-a2ed2cc935b7",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "6"
    }, {
      "id": "12155f2b-2f21-4b71-8aed-b0a16e749e15",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "1862ea1b-343e-4c1f-a34f-2e32de1dc8bb",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "6"
    }, {
      "id": "2d3a3a64-955c-4982-a3ac-1d0c37c69a52",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "e2716799-a556-4ae2-beb3-04555d9c24e8",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "12"
    }, {
      "id": "8b6ba7e1-f651-4ff4-bcc6-c14a6eb4047f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "59828d3a-5d4d-4dd0-a248-079d4f8e7fa5",
    "name": "09_CorrecrResult_When_SubtractTwoNumbers ",
    "commands": [{
      "id": "44882944-8ed1-474e-9a13-b6961bef71b0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6c690197-89c6-4dd9-a0f0-49fd15df7dcc",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "12"
    }, {
      "id": "834ecd8f-3b1a-4823-b1fd-129224c77a7f",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "- (subtract)"
    }, {
      "id": "7043a3c4-ac4d-47ad-94ed-db71d10ccc8f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "6"
    }, {
      "id": "7b560bfb-b257-4f77-9b4d-273c5c3468ef",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "cf358212-3e87-4201-bde2-5a732b3968ed",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "6"
    }, {
      "id": "a480e6d3-bbc6-43c0-99d9-d49d49765265",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f9a95a9a-7de6-4e35-a099-4f4d0383ec75",
    "name": "10_CorrecrResult_When_MultiplyTwoNumbers ",
    "commands": [{
      "id": "cb3c4ff7-8ef3-47c4-941f-7d23b1d73479",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "35482a4a-e847-42d3-b63f-5d1946c9a36f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "6"
    }, {
      "id": "95d6efd8-449b-4c31-9e2b-8f70e6cff287",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "* (multiply)"
    }, {
      "id": "3950969f-4869-42f9-8679-9b40cf27bf5c",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "6"
    }, {
      "id": "8d61c8f7-f26c-4d1b-b31a-67e64e38b379",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "1ca52fbb-308e-4e52-8623-ff6a251501c0",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "36"
    }, {
      "id": "fce127e4-c931-4f79-98c5-2c309b09baea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "35180e66-b231-4bc9-8495-4d3dd7355ea2",
    "name": "11_CorrecrResult_When_DivideTwoNumbers ",
    "commands": [{
      "id": "952b5e34-020e-4043-9269-e69da5dbc196",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "82ea4a0b-b538-4453-b06f-de8b87b495ee",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "36"
    }, {
      "id": "c55ff213-17cb-4249-aa46-f1f16bbc4d96",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "9ad27abf-7071-484e-91ae-1dbea77c1b6b",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "6"
    }, {
      "id": "1aea287e-6d3a-40c4-80bd-d82f13822d0b",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "fb6c788c-8d9b-4d4a-ab09-236d1435e357",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "6"
    }, {
      "id": "b5518cb0-d51e-45f8-b334-7f5643201452",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9f23d2e7-1ba0-4927-bdbd-0b52898544cb",
    "name": "12_FirstInput_ResetSuccessful",
    "commands": [{
      "id": "5b0e2df7-f684-437d-a82d-672e134c2128",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "91d23f33-1f3d-4446-8aa3-cf4123d7db89",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id = 'number1']",
      "targets": [],
      "value": "6"
    }, {
      "id": "ab86a1c5-6214-4d5f-a279-87c4fd8f80e5",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "6"
    }, {
      "id": "21339d7c-4856-46f2-bc8d-1391e90d0cb7",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='resetButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "ad34ba62-3b08-4350-b8e3-56e06d02be16",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": ""
    }, {
      "id": "0fbbbd54-58b7-41c9-a8fd-09ee97201434",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "191f40d4-4f3d-4fc5-bfc6-48e21c34212c",
    "name": "13_SecondInput_ResetSuccessful ",
    "commands": [{
      "id": "ebc96c3c-2f70-47e2-a44e-122162cc4e34",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f159c7ee-7b37-4529-afb6-b8bf1876e514",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id = 'number2']",
      "targets": [],
      "value": "5"
    }, {
      "id": "a37618db-ceec-423a-a49f-100707cd7b4b",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "5"
    }, {
      "id": "5d8da9db-7d51-42f0-b366-fddaec218adc",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='resetButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "065c857d-0a3d-4667-866c-00a023bc5ee6",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": ""
    }, {
      "id": "913c4284-cd55-4ef7-a857-a475e5ad7c9d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3c1ccf05-e0be-4c3d-91f0-446c0cba748d",
    "name": "14_OperationInput_ResetSuccessful ",
    "commands": [{
      "id": "c6ea60c5-e4e7-4c72-8c50-7d27b2b412a7",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "29ad0afd-8c88-42ba-a2cc-a9e141de1d90",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "3bd7f144-c952-4268-80b0-e80a956c6f2f",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ "
    }, {
      "id": "f62dcbfa-955f-4740-9329-1eb83eedfc87",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='resetButton']",
      "targets": [
        ["id=resetButton", "id"],
        ["css=#resetButton", "css:finder"],
        ["xpath=//input[@id='resetButton']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a699417b-a6d3-41cf-85e1-ba9870643b4e",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "e66337ab-1579-488e-b8cf-495fc1f4517a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc5a44b2-b5cb-4c0e-b234-b1d8c08abf27",
    "name": "15_AllInputFields_ResetSuccessful ",
    "commands": [{
      "id": "0e8dcde0-139e-4a27-b2ca-a8abf86fc36a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fab27fd9-ee47-419a-8043-30dea09b8865",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id = 'number1']",
      "targets": [],
      "value": "6"
    }, {
      "id": "17b8599e-57e7-4666-b2e5-8fbe02171d63",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "6"
    }, {
      "id": "66b5acda-a925-4b9d-a288-f4a1e0e903c8",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "05b52ac1-7abf-406d-b5ab-635495b302c6",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ "
    }, {
      "id": "f18dc42e-c80e-4f2e-b33a-d6a68cab4af3",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id = 'number2']",
      "targets": [],
      "value": "5"
    }, {
      "id": "0fabbf28-49b7-46bb-ab6d-aebf345497f9",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id = 'number2']",
      "targets": [],
      "value": "5"
    }, {
      "id": "2648d4fd-627c-4519-94d8-9d454b6c9ee8",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='resetButton']",
      "targets": [
        ["id=resetButton", "id"],
        ["css=#resetButton", "css:finder"],
        ["xpath=//input[@id='resetButton']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8014c699-2df0-4e76-bd25-eb84e49c1281",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": ""
    }, {
      "id": "150e88b9-050d-47b6-a842-94ebf7777f74",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": ""
    }, {
      "id": "38e23d7f-efe6-4690-ac4a-7825cb5b0c4c",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "882df214-78b3-4406-a183-c44bee8cb033",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "254c1244-6878-43bf-a72c-d1302041f9cc",
    "name": "16_AllInputFields_And-Result_ResetSuccessful  ",
    "commands": [{
      "id": "656fb3e0-fee9-49e0-88cb-837e8cee5073",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9e64bb48-d7bb-4b64-bf44-9816dba81b8d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id = 'number1']",
      "targets": [],
      "value": "6"
    }, {
      "id": "3ab46f69-a86e-448c-a7d9-413dc99eb37b",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "6"
    }, {
      "id": "b9ed69e8-8c73-494d-a6d8-e6b19f20e59d",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "aa602d83-3c70-447b-acbc-2bdc2a702d67",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ "
    }, {
      "id": "d1e4bfe1-8841-486e-98df-df6bd3ba3171",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id = 'number2']",
      "targets": [],
      "value": "5"
    }, {
      "id": "fa7cfbdd-404e-4433-8d76-dc6935be1a46",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id = 'number2']",
      "targets": [],
      "value": "5"
    }, {
      "id": "03701869-353e-4a51-90b4-2f6d4b80cea0",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "e74167f1-c2d6-49a3-85f7-82e2eeb925f0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='result']//h4",
      "targets": [],
      "value": ""
    }, {
      "id": "9206aad2-5c96-4f22-b127-990799323757",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='resetButton']",
      "targets": [
        ["id=resetButton", "id"],
        ["css=#resetButton", "css:finder"],
        ["xpath=//input[@id='resetButton']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9fb30c1-6b2a-426f-a6aa-fbc97f7c96d5",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": ""
    }, {
      "id": "d0eab6cc-b049-45ec-b81c-2f3be2867bb5",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": ""
    }, {
      "id": "24252f6c-dff6-4de4-8588-1ffffe3ddee2",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "e3707c0f-0212-47ce-84ad-1844e9a1e242",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//div[@id='result']//h4",
      "targets": [],
      "value": ""
    }, {
      "id": "dedb5966-cdbc-4058-a539-ca9dbea798ff",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9febbadb-b673-4e73-ab82-8bce7a8ba69e",
    "name": "17_CorrectErrorMessage_When_DivideByZero",
    "commands": [{
      "id": "253ea3ba-833b-45d0-bc94-2dd45a0379c4",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1d10204e-e460-4990-b0cd-c6221a130a4d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "6"
    }, {
      "id": "fe09cd18-6437-4502-a21d-fdf3cde1746c",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "0"
    }, {
      "id": "151e337a-37c4-46a0-8c56-66f3bdc5b0f2",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "e9de55a8-c854-47d7-a401-3a8ad39688c5",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "0ca8ff40-2f8a-4c6b-971a-36ba3ef8f562",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "Invalid Calculation"
    }, {
      "id": "055fb295-dd69-4dc8-84eb-91b81b6732e2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d57acea4-52d6-41cf-998c-3c2db702f6a1",
    "name": "18_CorrecrResult_When_SumNegativeNumbers ",
    "commands": [{
      "id": "3757f7e2-dfce-4d20-a322-abbde45ac8f8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8ae78163-c4b4-4b1d-94ba-19a70c6f79d7",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "-2"
    }, {
      "id": "fa3621e2-1124-45d4-8d23-3397568ce18e",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "45e7df9c-5196-462b-a6d0-ee47c929e70f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "-1"
    }, {
      "id": "cacacd5d-55a0-440f-bf69-58ef345ccac8",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "f5e0bfc4-ceb9-4fcf-8ea6-9d10420841b4",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "-3"
    }, {
      "id": "0303e2b1-d014-4c04-807c-6b86dce7f0f1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bf38ebf8-6b76-430d-b3a7-389f46f202cd",
    "name": "20_CorrectResult_When_2ndInputNegativeNumber",
    "commands": [{
      "id": "8c4ad99a-6e5d-4a70-8d43-8492ac5ae081",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "44aa3919-60fd-49eb-83ce-bdb6a7cd8fa1",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "2"
    }, {
      "id": "8fcf7339-d92f-4f28-b6bb-4db576be7327",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "6bf14780-5b98-41f3-a64b-0e367f4df741",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "-1"
    }, {
      "id": "ea215c11-364b-4681-8df5-018e3505851a",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "bc3ce37c-16ae-4603-8e72-e1eef0fa31c7",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "1"
    }, {
      "id": "1f884e85-eadd-4290-95c3-5fed5e953f02",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "38b85876-1af8-4855-be88-839a9c30e433",
    "name": "19_CorrectResult_When_1stInputNegativeNumber",
    "commands": [{
      "id": "d9707619-e568-421f-bcf4-8e47d9532fd2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "952c233d-f8d9-4729-8160-010ec3029c0b",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "-4"
    }, {
      "id": "2ffdb8b5-44db-4e3d-936e-10c1f7ab1b8c",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "a8687fe3-ec07-4c9b-a97a-000bc177d253",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "1"
    }, {
      "id": "b0212eac-e276-4a1a-b48e-fabe33850e48",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "bf519753-0dc6-4ee0-80d6-839e9c99b587",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "-3"
    }, {
      "id": "4b65e9d6-bfbe-4f53-bc38-f38cb0e3bf89",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "82a26f1c-73ae-4c8b-a361-1a94958f4d9a",
    "name": "21_CorrecrResult_When_SumDecimalNumbers",
    "commands": [{
      "id": "b8558634-1814-4fa9-947f-bc997f3315c1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc42924-ce03-4eea-9477-eea8dc3c47b8",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "5e74a3cc-d21a-4fcc-88bb-73031eb88422",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "6a61af8f-7c0d-4aba-a4b3-8a25b6288045",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "2"
    }, {
      "id": "eabe26d4-be2c-4def-bdd2-47e1878c615c",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "4a633f45-be15-462a-865b-f69793020797",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "0c8eac24-4d2c-490e-8e4c-ab8794d561d8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "575a4ec0-dc0e-4f23-aa2e-1b3f7e53d9be",
    "name": "22_CorrecrResult_When_SumDecimalNumbers (1)",
    "commands": [{
      "id": "34921b8e-5b88-4324-a443-d0bed496fd26",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fec8c788-6dd7-4e49-b93e-5fa6c955b6a9",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "0.5"
    }, {
      "id": "d30741ed-cef3-423d-aa65-35a24493449c",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "eefb3b4a-21b2-42a6-81d7-76963548fca1",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "0.5"
    }, {
      "id": "b0c04092-50d5-43be-a38c-331cc0842459",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "9abb8ed5-ff2a-480b-87a7-23719b63d1c8",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "1"
    }, {
      "id": "a35228e0-ef25-4a22-ae0d-8d0d13e16ae3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bb3828c7-9072-4735-b705-ebe0c25afa98",
    "name": "23_CorrecrResult_When_SumDecimalNumbers (2)",
    "commands": [{
      "id": "80c759a7-d9a0-492d-9f83-ff67ae3544f5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6041c413-94e9-4883-a119-99679606209c",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "0.55"
    }, {
      "id": "a1833a3f-2a0e-46a0-bcf8-07f1d342a200",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "8257e5f4-00c1-4b09-8c0a-718863e2e508",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "7.5"
    }, {
      "id": "392e11cf-d633-45bd-938b-713524bfb125",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "ff66dbc2-5e94-4fad-88db-ab509f89b405",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "8.05"
    }, {
      "id": "35fab43f-2595-47d8-9974-f7894b0815e6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3b7c8f9a-4287-4e7f-86ad-5872f572a213",
    "name": "29_CorrectResult_When_Leading_AndTrailing_Spaces",
    "commands": [{
      "id": "79ca4d79-869e-4509-9f08-a78078128503",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dec049eb-0ada-4367-bf75-23eba2983863",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "     2"
    }, {
      "id": "be93703a-2eef-4031-b2a3-7d17fbb0ba73",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "8030bff3-3c1f-4db8-b1bd-de68b6e3c055",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "1          "
    }, {
      "id": "a9fca8f9-e0af-4658-a77f-83726ba3028c",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "0b1be1e6-1759-4daf-bf07-62ba6005eb38",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "3"
    }, {
      "id": "a2731d1e-2d4c-40fe-8d4b-7a43e54732cb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "82bf1f6d-9769-4c5e-b0d0-bd24d9de5d00",
    "name": "30_CorrectResult_When_Leading_AndTrailing_Spaces (1)",
    "commands": [{
      "id": "f9f84ac8-7f7c-4e2e-974c-6940a8784fbd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "af05a9fd-861f-408f-8ec8-1d6c712a0a0d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "2        "
    }, {
      "id": "e10d89e3-dbc9-40e3-af0d-01a58c2b6b2d",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "1bdb6070-36e2-4a3c-b56d-b7284154b1ed",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "              1"
    }, {
      "id": "d2e39430-867a-4d3a-8287-b4d0c01c7c4e",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "aa27403e-3c07-41d1-9949-9846c51bf4cb",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "3"
    }, {
      "id": "e9917c56-3156-41a1-b9ee-d3720bcea81f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "58f607c2-27fc-44e3-a424-8814206c9d1b",
    "name": "31_CorrectResult_When_Leading_AndTrailing_Spaces (2)",
    "commands": [{
      "id": "b3fdae17-dd83-453d-8de9-5623781a0104",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eb4b1c27-f5a2-4be9-99e8-efa6b25ec9c0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "     2"
    }, {
      "id": "2cf8b327-d1b4-4333-aa69-cd5bbbbbdad9",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "c26ee311-53c9-4cc1-9f3b-f8c32cacde19",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "         1"
    }, {
      "id": "5d856b96-e9fa-461e-83da-a73557bcc412",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "92875b48-ed0d-46e9-b423-db6f9e5b3be3",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "3"
    }, {
      "id": "7788e85c-8b51-4a72-aa55-c25414a46f54",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "32a643c4-c6a8-4a52-978a-be21dd4d3e6d",
    "name": "32_CorrectResult_When_Leading_AndTrailing_Spaces (3)",
    "commands": [{
      "id": "ac86bfea-51b3-4330-bfc7-7a5e2b69ad81",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4bd5e712-5d80-4e77-8143-69573162fbc9",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "2                      "
    }, {
      "id": "c8e19fa9-ea41-4780-b121-12e11f0dd132",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "13a73ee6-ab29-42a2-bfbf-7b883ff0e4f8",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "1             "
    }, {
      "id": "c6b72888-bcc6-45ab-8121-13776d5dc5f3",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "c851d0ac-527d-4622-991b-c5942b8bd920",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "3"
    }, {
      "id": "7af70d32-7ef0-4649-bd45-39d921d7d6b3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "89efab38-f418-4d1e-8e39-8cc799e60656",
    "name": "33_CorrectResult_When_Leading_AndTrailing_Spaces (4)",
    "commands": [{
      "id": "75ac4146-de53-4031-8554-f0b4e824c554",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "73a60ed6-5475-4ae1-b3a3-30b4b2d5636d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "     2"
    }, {
      "id": "bad156d7-7ddf-47a6-ac16-2f7c987be112",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "76a9d09a-abf2-47b7-9106-c33f728401da",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "1          "
    }, {
      "id": "c592c6ed-3719-4f18-9c78-0d077113d2ab",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "db1088c4-e528-4c60-8099-5608b53fbdfe",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "3"
    }, {
      "id": "7d1ff154-0a5d-4f60-90dd-faf8b0eb05ff",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6139eea5-329e-40d8-86f1-d95d99c9df5a",
    "name": "24_CorrectResult_When_SumDecimalNumbers (3)",
    "commands": [{
      "id": "06a477b9-574f-4349-b912-bf6a1fc0a541",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "477d1845-28a2-439e-81cc-89d1321b4529",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "2"
    }, {
      "id": "6fec50e8-0239-4eab-a7ff-308f3e5bf472",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "c4afee88-1790-44d5-8bd8-ae6cb968e6b4",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "1.5"
    }, {
      "id": "d847c813-f1ef-4abb-9722-15732e7aec2c",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "cb5c01eb-f57c-4503-8391-9d39fdb98c0e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "3.5"
    }, {
      "id": "64361289-2b05-419f-832c-260c8a8bfe41",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6f74bcf5-13cb-4429-884c-450aa3eb1473",
    "name": "25_CorrectResult_When_SumDecimalNumbers (4)",
    "commands": [{
      "id": "252333b0-5c65-4db4-9954-ffbd3a89f3b5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cd61ee9f-2079-4a17-9d43-be8d42e27012",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "2"
    }, {
      "id": "dfd116aa-91ff-4c44-9736-7355ec0da1ff",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "b917db4b-3603-44cf-8d20-75f196ca9e2e",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "1.5"
    }, {
      "id": "d9bafc53-6e68-4d44-a751-ba1b9f2bba84",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "0c2c5553-ca9d-4b0b-8708-d05a3caf64fe",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "3.5"
    }, {
      "id": "31873bae-e5de-4749-9ab3-0c1c0a6e2d19",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0a91bb70-892a-44e1-9441-fc7981e9f266",
    "name": "34_CorrectResult_When_Sum_With_Infinity",
    "commands": [{
      "id": "c4fc3730-c5a5-43ab-9cff-83594da41d30",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6c5df4ff-37e1-489c-a244-e7cfd656674e",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "944907fb-29da-415c-9b3b-fca495dea9ef",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "74c51508-5646-402a-a767-e89ca3166ac1",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "6"
    }, {
      "id": "ea5585db-bdc8-4531-a949-da4075d2e2e5",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "78bd47db-3727-46b2-839a-ec98e643d033",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "b519562e-2c65-4ba5-8af4-8641a7b79f82",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4207f753-876d-4368-b628-865bff74d61c",
    "name": "35_CorrectResult_When_Subtract_With_Infinity ",
    "commands": [{
      "id": "bbe8d970-e002-402b-8dac-4721fda6a813",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bba1742a-c9a8-4ee8-b064-504f582ea929",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "65724279-2c55-44a9-ad22-42d846eaba88",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "- (subtract)"
    }, {
      "id": "422d757e-dbe9-435b-a840-fa31e6c778a8",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "6"
    }, {
      "id": "5e692493-1cd4-4d0a-94cd-230c9fa9dd31",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "9312b39a-85be-422a-ae3e-951f257d043c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "b6b80770-44a9-4f01-b51c-f4aa842c2735",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "36812c9e-8faa-4d38-94c0-8e18705512df",
    "name": "36_CorrectResult_When_Multiply_With_Infinity ",
    "commands": [{
      "id": "6f1bbb56-750c-4afa-8a56-f83181f22ab8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "75c3f212-66de-43be-b733-cabf14ef6cd4",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "92203e13-07f8-4038-83f7-4bfd9f99188d",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "* (multiply)"
    }, {
      "id": "bf60f567-cba6-482c-b7c1-5f2a5b9cc250",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "6"
    }, {
      "id": "6073ab8f-1a18-4393-a4bb-0df9e4e48591",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "bc06b0b9-083e-4005-9aeb-f27f89c03594",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "2fdbe630-3866-4add-afff-b873d7d1af66",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b0b3937a-c88d-4d91-ba98-69a5d46bab2d",
    "name": "37_CorrectResult_When_Divide_With_Infinity",
    "commands": [{
      "id": "d42e1a02-ae86-490b-bf54-a63dfcdc957e",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "75940b25-96b0-4463-a4f9-3c850ba4fa5d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "21246aa2-ce22-4a34-bc69-e83f792f6f18",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "0b58b77d-f317-4e76-bcfa-60719a0f375a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "6"
    }, {
      "id": "3e544a56-c6c0-42f4-bec9-c33949433984",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "924d7d3f-4812-4f62-9695-282f86d8dba0",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "0f692e07-f2b4-4321-87a4-cfe03230cebd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6d77e812-db89-4a29-91d5-c39e4a1580d4",
    "name": "38_CorrectResult_When_Sum_With_Infinity_As2ndInput",
    "commands": [{
      "id": "da12fe5c-d064-44e8-b4b8-5c9d04ef6e5a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bb790447-9e75-4ded-8991-0e6014672482",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "4"
    }, {
      "id": "9deca072-3b7e-4b21-ae39-d058ff517907",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "03e6691b-c1be-44a8-9157-baab81e5a52a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "3450af3d-c84f-42c1-9a63-4ee1aa5b7503",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "19aa33f8-5988-4245-a87c-2ee43e5394ec",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "73b40da4-b22c-403c-b55e-f617c20aef6e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5776c528-2235-4b91-bdf2-9bc6495d3cb2",
    "name": "Numeric Calculator Tests Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bd145294-0f80-4aa3-8d5e-b4a1670298fc", "f073082a-031d-41dd-aa8f-21a22b2ff001", "99da7a47-63ec-438f-9cf1-8a7f7c6c7778", "9f23d2e7-1ba0-4927-bdbd-0b52898544cb", "dc5a44b2-b5cb-4c0e-b234-b1d8c08abf27", "3c1ccf05-e0be-4c3d-91f0-446c0cba748d", "191f40d4-4f3d-4fc5-bfc6-48e21c34212c"]
  }, {
    "id": "6c557eed-be6f-4613-b94b-4b2598bd0ebe",
    "name": "Edge_Cases",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9febbadb-b673-4e73-ab82-8bce7a8ba69e", "d57acea4-52d6-41cf-998c-3c2db702f6a1", "bf38ebf8-6b76-430d-b3a7-389f46f202cd", "f9a95a9a-7de6-4e35-a099-4f4d0383ec75", "3b7c8f9a-4287-4e7f-86ad-5872f572a213"]
  }],
  "urls": ["http://127.0.0.1:5500/number-calculator.html"],
  "plugins": []
}